<UserControl x:Class="GestureSign.CorePlugins.ActivateApp.ActivateAppUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localization="clr-namespace:GestureSign.Common.Localization;assembly=GestureSign.Common"
             xmlns:ui="clr-namespace:GestureSign.Common.UI;assembly=GestureSign.Common"
             mc:Ignorable="d"
             Height="260"
             d:DesignHeight="260"
             d:DesignWidth="450"
             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
    <StackPanel Margin="15">
        <!-- Minimize if activated -->
        <CheckBox x:Name="MinimizeIfActivatedCheckBox"
                  Content="{localization:LocalisedText CorePlugins.ActivateApp.MinimizeIfActivated}"
                  IsChecked="True"
                  Margin="0,0,0,15" />

        <!-- Window Rule Section Header -->
        <DockPanel Margin="0,0,0,8">
            <TextBlock Text="{localization:LocalisedText CorePlugins.ActivateApp.WindowRule}"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Right">
                <Button x:Name="AddWindowRuleButton"
                        Content="{localization:LocalisedText Common.Add}"
                        MinWidth="60"
                        Padding="10,4"
                        Click="AddWindowRuleButton_Click" />
                <Button x:Name="ReferencePresetButton"
                        Content="{localization:LocalisedText CorePlugins.ActivateApp.ReferencePreset}"
                        MinWidth="80"
                        Padding="10,4"
                        Margin="8,0,0,0"
                        Click="ReferencePresetButton_Click" />
            </StackPanel>
        </DockPanel>

        <!-- Window Rule Display (clickable to edit) -->
        <Border BorderBrush="{DynamicResource MahApps.Brushes.Gray7}"
                BorderThickness="1"
                CornerRadius="3"
                Padding="12,10"
                Margin="0,0,0,15"
                Cursor="Hand"
                Background="{DynamicResource MahApps.Brushes.Gray10}"
                MouseLeftButtonUp="WindowRuleBorder_Click">
            <TextBlock x:Name="WindowRuleSummaryText"
                       Text="{localization:LocalisedText CorePlugins.ActivateApp.NoWindowRuleConfigured}"
                       TextWrapping="Wrap"
                       Foreground="Gray" />
        </Border>

        <!-- Cache Expiration -->
        <DockPanel Margin="0,5,0,0">
            <TextBlock Text="{localization:LocalisedText CorePlugins.ActivateApp.CacheExpiration}"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left" />
            <TextBox x:Name="CacheExpirationTextBox"
                     Width="60"
                     Height="26"
                     Padding="5,3"
                     Text="30"
                     Margin="10,0,0,0"
                     HorizontalAlignment="Left"
                     DockPanel.Dock="Left" />
            <TextBlock Text="{localization:LocalisedText CorePlugins.ActivateApp.CacheExpirationTip}"
                       FontSize="11"
                       Foreground="Gray"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"
                       TextWrapping="Wrap" />
        </DockPanel>
    </StackPanel>
</UserControl>
