<UserControl x:Class="GestureSign.CorePlugins.ActivateApp.MatchConditionItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localization="clr-namespace:GestureSign.Common.Localization;assembly=GestureSign.Common"
             mc:Ignorable="d"
             d:DesignHeight="30"
             d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="TypeComboBox"
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Margin="0,0,5,0"
                  SelectedIndex="0"
                  SelectionChanged="TypeComboBox_SelectionChanged">
            <ComboBoxItem Content="{localization:LocalisedText Common.WindowClass}" Tag="ClassName" />
            <ComboBoxItem Content="{localization:LocalisedText Common.WindowTitle}" Tag="Title" />
            <ComboBoxItem Content="{localization:LocalisedText Common.ProcessName}" Tag="ProcessName" />
            <ComboBoxItem Content="{localization:LocalisedText Common.ProcessPath}" Tag="ProcessPath" />
            <ComboBoxItem Content="{localization:LocalisedText Common.AUMID}" Tag="AUMID" />
        </ComboBox>

        <TextBox x:Name="ValueTextBox"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Margin="0,0,5,0" />

        <CheckBox x:Name="RegexCheckBox"
                  Grid.Column="2"
                  Content="{localization:LocalisedText ApplicationDialog.UsingRegularExpression}"
                  VerticalAlignment="Center"
                  Margin="0,0,5,0"
                  Visibility="Collapsed" />

        <Button x:Name="DeleteButton"
                Grid.Column="3"
                Content="×"
                Width="24"
                Height="24"
                VerticalAlignment="Center"
                Click="DeleteButton_Click"
                ToolTip="{localization:LocalisedText Common.Delete}" />
    </Grid>
</UserControl>
